export default {

	"nav":{
		"home":"首页",
		"market":"市场",
		"trade":"交易",
		"my":"我的"
	},
	"find":{
		"registerSucess":"注册成功",
		"newReg":"注册新账号",
		"loginNow":"已有账号，立即登录"
	},
	"wallet":{
		"value_frozen": "冻结金额",
	},
	"market":{
		"high":"最高",
		"low":"最低",
		"volume_24h":"24H",
		"kline":"K线图",
		"buy":"买盘",
		"sell":"卖盘",
		"amount":"数量",
		"price":"价格",
	},
	"public0":{
		"ok":"确定",
		"no":"取消",
		"save": "保存",
		"more":"更多",
		"submit":"提交",
		"login":"登录",
		"register":"注册",
		"password":"密码",
		"passwordConfirm":"确认密码",
		"forgetPassword":"忘记密码?",
		"input": "请输入",
		"agreeService": "我已阅读并同意",
		"emailFormatError":"邮箱格式错误",
		"passwordFormatError":"请输入6~16位数字+字母组合的密码",
		"passwordNotMatch": "密码不匹配，请重新输入",
		"InvalidIDNumber": "请输入有效的身份证号码",
		"noSupportFileType": "请上传支持格式的文件！",
		"findpwd":"找回密码",
		"not_logged":"未登录",
		"goLogin": "请前往登录",
		"tip":"提示",
		"topup": "提币",
		"text001": "为了您提现处理快速，请留意提币/提现记录单的状态和描述，及时完成相关操作。",
		"public-new-address": "请输入提币地址",
	},
	"update":{
		"findUpdate":"发现新版本",
		"version":"版本号",
		"update":"更新",
		"latestVersion":"已是最新版本"
	},
	"referral": {
		"address": "充币地址"
	},
	"user": {
		"realName": "实名认证",
		"msg": "消息",
		"set": "设置",
		"safety": "安全中心",
		"about": "关于",
		"quit": "退出登录",
		"verify": "未验证",
		"verification": "已验证",
		"name": "姓名",
		"idCard": "身份证号",
		"submit": "完成",
		"hint": "(请确保您使用本人的正式身份进行认证，我们会保护您的个人信息安全。)",
		"realId": "身份证明",
		"idNumber": "证件号码",
		"cn": "国家或地区",
		"userName": "账号",
		"all": "全部",
		"lang": "语言",
		"chinese": "简体中文",
		"english": "English",
		"changePassword": "修改密码",
		"noBind": "(未绑定)",
		"center": "个人中心",
		"loginSuccess":"登录成功",
	},
	"account": {
		"account-remark1": "使用{0}地址充值需要{1}个网格确认才能到账，具体到账以实际到账时间为准。",
		"account-remark2": "充值最小额度为0.01{0},小于0.01{0}将无法到账。",
	},
	"exchange": {
		"collection": "收款",
	},
	"trade_record": {
		"entrust_detail":"成交明细",
	},
	"home": {
		"home01": "涨幅榜",
		"home02": "跌幅榜",
		"home03": "新币榜",
		"home04": "量",
		"home_favorites": "自选",
		"home_change_24h": "24h涨跌",
		"home05": "币种",
		"home06": "24h涨跌幅%",
		"home07": "分享应用",
		"home08": "邮箱",
		"home09": "请输入密码",
		"home20": "请再次输入密码",
		"home10": "注册新账号",
		"home11": "输入谷歌验证码",
		"home12": "谷歌验证",
		"home13": "清除缓存",
		"home14": "网络诊断",
		"home15": "自选行情悬浮框",
		"home16": "KYC认证",
		"home17": "未认证",
		"home18": "退出登录",
		"home19": "注册",
		"home21": "密码",
		"home22": "最少8个字符，包含至少1个小写字母，1个大写字母，1个特殊字符，1个数字。接受的特殊字符：!@#$%^&*+=",
		"home23": "密码不一致",
		"home24": "邮箱格式有误",
		"home25": "钱包使用条款",
		"home26": "隐私条款",
		"home27": "用户服务协议",
		"home28": "已有账户",
		"home29": "立即登录",
		"home30": "请输入邮箱验证码",
		"home31": "重新发送邮件",
		"home32": "发邮件",
		"home33": "发送成功",
		"home34": "重置密码",
		"home35": "发送成功，请前往邮箱查收邮件",
		"home36": "请输入邮箱",
		"home37": "取消",
		"home38": "请输入关键字搜索",
		"home39": "搜索结果：",
		"home40": "数量",
		"home41": "买",
		"home42": "卖",
		"home43": "您的KYC认证状态为：未认证",
		"home44": "您还未通过认证。请<span style='color: #00A0E9'>提交</span>您的材料以完成认证",
		"home45": "资产",
		"home46": "总资产",
		"home47": "估值(BTC)",
		"home48": "历史记录",
		"home49": "提现",
		"home50": "充值",
		"home51": "地址",
		"home52": "隐藏资产为0的币种",
		"home53": "数币资产",
		"home54": "充值记录",
		"home55": "提现记录",
		"home56": "币种选择",
		"home57": "状态",
		"home58": "时间选择",
		"home59": "全部",
		"home60": "成功",
		"home61": "处理中",
		"home62": "近7日",
		"home63": "近30日",
		"home64": "近180日",
		"home65": "暂无内容",
		"home66": "请先完成KYC验证",
		"address": "提币地址",
		"add-address": "增加提款地址",
		"copy": "复制",
		"delete": "删除",
		"copy-error": "复制失败",
		"new-address": "添加新地址",
		"input-address": "请输入或粘贴地址",
		"input-memo": "输入备注",
		"notice": "提现须知",
		"pay-password": "资金密码",
		"rule-password": "8-20位大小写字母及数字组合",
		"small-fee":"提币数量不可以少于手续费",
		"total":"总额",
		"go-market":"去交易",
		"topup":"充币",
		"resetPW":"重置登录密码",
		"setPayPW":"设置资金密码",
		"fingerprintPW":"指纹密码",
		"gesturePW":"手势密码",
		"google-authentication":"谷歌认证",
		"google-bind":"启用谷歌验证",
		"oldPW":"请输入旧密码",
		"about-gcox":"关于GCOX",
		"foot":"©2018巨星无限  GCOX 保留所有权",
		"web": "官网",
		"mail": "邮件",
		"e-mail": "英文电报",
		"linkedin": "领英",
		"copy-link": "复制链接",
		"re-kyc": "您的KYC认证状态为：认证失败",
		"re-kyc-p": "您提交的材料有错误。请<span class='f-c-main'>重新提交</span>资料以再次验证你的身份。请确保您的资料和自拍照都是高分辨率并且真实无篡改",
		"kyc-ing": "您的KYC认证状态为：认证中",
		"kyc-ing-p": "您的认证正在确认中。一单认证通过，我们将会通知您",
		"no-kyc": "您的KYC认证状态为：未认证",
		"no-kyc-p": "您还未通过认证。请<span class='f-c-main'>提交</span>您的材料以完成认证",
		"kyc": "您的KYC认证状态为：已通过",
		"kyc-p": "恭喜您!您的身份验证已通过！现在，您可以在GCOX平台上交易了",
		"announcement": "公告",
		"8decimal": "8位小数",
		"6decimal": "6位小数",
		"4decimal": "4位小数",
		"default":"默认",
		"show-sell":"展示卖单",
		"show-buy":"展示买单",
		"all-repeal":"撤销全部",
		"limit":"限价",
		"select-market":"选择交易对",
		"entrus-order": "委托订单",
		"symbol-info": "币种资料",
		"issue-time":"发行日期",
		"issue-total":"发行总量",
		"circulate-total":"流通总量",
		"raise-price":"众筹价格",
		"whitePaper": "白皮书",
		"block-puery": "区块查询",
		"intro": "简介",
	}
}
